{
  "ConnectionStrings": {
  "MyConnection": "Server=EVC156-2\\SQLEXPRESS;Database=RepasoPOO2;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
